@import 'style.less';
.container,
body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
}

.main {
    width: 100%;
    height: 100%;
    position: relative;
}

.danmuqu {
    width: 100%;
    height: @_100;
    background: #000;
}

.pinglunqu {
    background: #0a0a0a;
    margin-top: -@_5;
    form {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        .head-img {
            width: @_70;
            height: @_70;
            background: url(../images/ctrl-img_03.png) no-repeat;
            background-size: 100%;
            margin: @_12;
        }
        .txt-danmu {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            display: block;
            height: @_70;
            border: none;
            border-radius: @_70;
            outline: none;
            padding-left: @_30;
            margin-top: @_12;
            background: #2d2d2d;
            color: #b9b9b9;
            font-size: @_20;
        }
        .send-danmu {
            width: @_120;
            height: @_70;
            border: none;
            outline: none;
            background: #881e40;
            border-radius: @_35;
            color: #fff;
            text-align: center;
            line-height: @_70;
            margin: @_12;
        }
    }
}

.blz-danmu {
    position: absolute;
    top: 0;
    width: 100%;
    transform: translateX(100%);
    dl {
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 20s cubic-bezier(0.5, 0.5, 0.5, 0.5);
    }
    li {
        position: relative;
        height: 20px;
        margin-top: 4px;
        list-style: none;
    }
}

.blz-dial-title {
    position: absolute;
    top: -4px;
    left: -2px;
    height: 30px;
    width: 30px;
    border-radius: 30px;
    overflow: hidden;
    border: 3px solid #ff8040;
    z-index: 10;
    img {
        display: block;
        width: 100%;
        height: 100%;
    }
}

.blz-dial-para {
    /*font-size: 40px;*/
    white-space: nowrap;
    padding: 5px 10px 5px 0;
    text-indent: 50px;
    border-radius: 48px;
    border: 2px solid #ff8040;
    background-color: #fff;
    box-shadow: inset 0px 0px 10px #dadada;
}

.nav {
    width: 100%;
    height: @_76;
    line-height: @_76;
    box-shadow: 0 @_5 @_6 #e6e6e6;
    margin-bottom: @_10;
    a {
        color: #000;
        font-size: @_22;
        display: inline-block;
        height: 100%;
        font-weight: bold;
        margin-left: @_20;
        margin-right: @_60;
        position: relative;
        .span-red {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: @_6;
            background: #df201b;
        }
    }
}

.nav-section {
    width: 100%;
    overflow: hidden;
    section {
        width: 100%;
        height: 100%;
    }
}

.message {
    display: flex;
    border-bottom: 1px solid #ccc;
    padding-bottom: @_28;
}

.message-left {
    width: @_150;
    img {
        width: @_100;
        height: @_100;
        margin-left: @_20;
        margin-top: @_30;
    }
}

.message-right {
    flex: 1;
    h2 {
        margin-top: @_30;
        color: #881e40;
        font-size: @_24;
    }
    p {
        margin-top: @_18;
        margin-bottom: @_20;
    }
    span {
        color: #7d7d7d;
    }
}
